<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://jxxcarlson.github.io/docs-scripta-compiler/overview/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Overview - Scripta Compiler Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "overview.md";
        var mkdocs_page_url = "/docs-scripta-compiler/overview/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Scripta Compiler Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../introduction/">Introduction</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#flowchart">Flowchart</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#error-recovery">Error Recovery</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#language-definition">Language definition</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tokenization">Tokenization</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../primitiveBlocks/">Primitive Blocks</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../render/">Rendering</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cli/">CLI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../mkdocs/">Mkdocs</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Scripta Compiler Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Overview</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="overview">Overview</h1>
<p>The Scripta compiler transforms text into <code>Element Msg</code>
through a series of stages, as illustrated in the
following figure. </p>
<ol>
<li>
<p>Break the source text into <em>chunks</em>,
namely a list of so-called <em>primitive blocks</em>. </p>
</li>
<li>
<p>Ignoring
for the moment the possibility of diff records and
differential compilation,
parse the content of the primitive blocks, transforming
string data into lists of <code>Expr</code> 
(see <a href="/docs-scripta-compiler/introduction/#internal-language">Intro, section "Internal Language"</a>)</p>
</li>
<li>
<p>Transform the list of expression blocks into a forest
  of expression blocks using the indentation structure 
  or, in the case of microLaTeX, the level structure.</p>
</li>
<li>
<p>Walk through the forest of expression blocks,
accumulating data on section numbers, the
table of contents, cross-references etc, while
simultaneously updating the forest of expression 
blocks where indicated.</p>
</li>
<li>
<p>Use this data to produce a so-called
<code>EditRecord</code>, a data structure containing all the
information needed to render the original source
text into <code>Element MarkupMsg</code>, an Elm representation
of Html.</p>
</li>
<li>
<p>Use the Edit Record to produce the final rendered
text.</p>
</li>
</ol>
<h2 id="flowchart">Flowchart</h2>
<p><img alt="Flowchart" src="../image/scripta-compiler-flowchart.jpg" /></p>
<h2 id="error-recovery">Error Recovery</h2>
<p>Error recovery occurs in two places</p>
<ol>
<li>
<p>Formation of 
a list of primitive blocks from the source text,
which is just a long string.</p>
</li>
<li>
<p>Parsing the content of primitive blocks</p>
</li>
</ol>
<h3 id="language-definition">Language definition</h3>
<p>The strategy is basically the same in both cases.  Let
us describe (2) for the case of pure L0.  </p>
<p>For this we need a more precise definition of the
internal language to be parsed.  An element
of pure L0 text is</p>
<ul>
<li>
<p>a span of pure text, e.g. "roses are red"</p>
</li>
<li>
<p>a function element, e.g. "[italic roses are red]",
consisting of a function name (italic here) and a body,
which is a sequence consisting of pure text spans and 
function elements.</p>
</li>
<li>
<p>a sequence of the above.</p>
</li>
</ul>
<p>Function elements can be nested, as in 
"[italic roses [bold are] red]".  In this 
example, "roses" and "red" are italicized,
while "are" bold italic.  Text like
"He said that [italic roses [bold are] red]"
are also legitimate L0 text.</p>
<h3 id="tokenization">Tokenization</h3>
<p>Tokens for pure L0 are of the type listed below.
The constructors <code>LB</code> and <code>RB</code> refer to left and 
right brackets.  <code>Meta</code> is a meta data field that
records the location of the part of the source text 
corresponding to the token.  <code>S</code> stands for <code>String</code>
and <code>W</code> stands for white space.</p>
<pre><code class="language-elm">type Token
    = LB Meta
    | RB Meta
    | S String Meta
</code></pre>
<p>As an example, the text "[italic roses]" tokenizes 
as </p>
<pre><code>LB, S &quot;italic&quot;, S &quot; roses&quot;, RB
</code></pre>
<p>where
we have ignored the Meta component.  You can verify this 
as follows:</p>
<pre><code class="language-text">$ elm repl
&gt; import L0.Parser.Token exposing(..)
&gt; run &quot;[italic roses]&quot; |&gt; List.reverse
</code></pre>
<p>The second token in full form is</p>
<pre><code class="language-text">S &quot;italic&quot; { begin = 1, end = 6, index = 1 }
</code></pre>
<p>The index refers to the index of the token in
the token list.  This will be used in error recovery.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../introduction/" class="btn btn-neutral float-left" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../primitiveBlocks/" class="btn btn-neutral float-right" title="Primitive Blocks">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../introduction/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../primitiveBlocks/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
