<html>
<head>

  <meta charset="utf-8" />

  <style>
   .code {font-family: "Courier New", Courier, monospace; background-color: #f5f5f5; font-weight: 300;}
   .center {margin-left: auto; margin-right: auto;}
   .indent {margin-left: 2em!important}
   .italic {font-style: oblique!important}
   .environment {margin-top: 1em; margin-bottom: 1em;}
   .strong {font-weight: bold}
   .subheading {margin-top: 0.75em; margin-bottom: 0.5em; font-weight: bold}
   .verbatim {margin-top: 1em; margin-bottom: 1em; font-size: 10pt;}
   td {padding-right: 10px;}
  </style>

  <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

</head>

<body>

    <script type="text/x-mathjax-config">
       MathJax.Hub.Config(
         { tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
          processEscapes: true
          }
    );
   </script>

<script src="../app.js"></script>

  <script>
    var app = Elm.Main.fullscreen()

    // This function is called by the Elm app when the user
    // press the "Render" button
    app.ports.typeset.subscribe(function() {
        MathJax.Hub.Queue(["Typeset", MathJax.Hub, "renderedText"],
          ["resetEquationNumbers",MathJax.InputJax.TeX],
          ["PreProcess",MathJax.Hub],
          ["Reprocess",MathJax.Hub]
          );
     })



  </script>

</body>
</html>
